<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>escolha seu numero</h1>
    <form action="cad.php" method="get">
        <label for="numero">
            seu numero:
        </label>
        <input type="number" name="numero" id="idnumero">
        <button type="submit" value="enviar">
            enviar
        </button>
    </form>
</body>
</html>
